{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "strict": true,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "removeComments": true,
    "preserveConstEnums": true,
    "declaration": true,
    "baseUrl": "./src",
    "rootDirs": [".", "./src"],
    "plugins": [{ "name": "tslint-language-service" }],
    "outDir": "./dist",
    "lib": ["dom", "es2017"]
  },
  "files": ["src/Graph.ts"],
  "exclude": ["node_modules", "**/__tests__"]
}
